<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0"
      prefWidth="401.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.eventHandlerController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f7f7" height="59.0" layoutX="11.0" layoutY="29.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="379.0">
         <effect>
            <BoxBlur />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f7f7" height="149.0" layoutX="14.0" layoutY="244.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="375.0">
         <effect>
            <BoxBlur />
         </effect>
      </Rectangle>
      <ImageView fx:id="eventImage_imageView" fitHeight="130.0" fitWidth="167.0" layoutX="212.0" layoutY="256.0" onMouseClicked="#eventImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@emptyMME.gif" />
         </image>
      </ImageView>
      <TextField fx:id="NameEvent_textField" layoutX="18.0" layoutY="44.0" onAction="#nameEvent" prefHeight="27.0" prefWidth="150.0" promptText="Name event">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <ComboBox fx:id="color_ComboBox" layoutX="188.0" layoutY="43.0" onAction="#selectEventColor" prefHeight="25.0" prefWidth="122.0" promptText="Color">
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding></ComboBox>
      <Button fx:id="delete_btn" disable="true" layoutX="326.0" layoutY="43.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f7f7" height="122.0" layoutX="14.0" layoutY="108.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="373.0">
         <effect>
            <BoxBlur />
         </effect></Rectangle>
      <CheckBox fx:id="duration_checkBox" layoutX="25.0" layoutY="138.0" mnemonicParsing="false" onAction="#eventDuration" text="Duration" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="100.0" layoutX="130.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="253.0" />
      <TextField fx:id="description" alignment="TOP_LEFT" layoutX="22.0" layoutY="256.0" onAction="#decsription" prefHeight="124.0" prefWidth="167.0" promptText="Description" />
      <ComboBox fx:id="Reccuring_ComboBox" layoutX="25.0" layoutY="191.0" onAction="#recurring" onDragDetected="#recurring" prefHeight="27.0" prefWidth="101.0" promptText="Never" />
      <Label fx:id="recurring_label" layoutX="27.0" layoutY="174.0" prefHeight="17.0" prefWidth="66.0" text="Recurring:" />
      <Button fx:id="btnSave" layoutX="337.0" layoutY="403.0" mnemonicParsing="false" onAction="#saveEvent" text="Save" />
      <DatePicker fx:id="startTextField" editable="false" layoutX="135.0" layoutY="137.0" onAction="#setEventStart"
                  prefHeight="25.0" prefWidth="120.0" promptText="Start"/>
      <DatePicker fx:id="endTextField" disable="true" editable="false" layoutX="258.0" layoutY="137.0"
                  onAction="#setEventEnd" prefHeight="25.0" prefWidth="120.0" promptText="End"/>
   <Spinner fx:id="startHH" layoutX="135.0" layoutY="167.0" prefWidth="60.0">
      	<valueFactory>
        	<SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="23"/>
      	</valueFactory>
      </Spinner>
      <Spinner fx:id="startMM" layoutX="195.0" layoutY="167.0" prefWidth="60.0">
      	<valueFactory>
        	<SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="59"/>
      	</valueFactory>
      </Spinner>
      <Spinner fx:id="endHH" layoutX="258.0" layoutY="167.0" prefWidth="60.0" disable="true">
      	<valueFactory>
        	<SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="23"/>
      	</valueFactory>
      </Spinner>
      <Spinner fx:id="endMM" layoutX="318.0" layoutY="167.0" prefWidth="60.0" disable="true">
      	<valueFactory>
        	<SpinnerValueFactory.IntegerSpinnerValueFactory min="0" max="59"/>
      	</valueFactory>
      </Spinner>
   </children>
</Pane>
