<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="137.0" prefWidth="158.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginHandler">
   <children>
      <Pane prefHeight="148.0" prefWidth="190.0">
         <children>
            <PasswordField layoutX="20.0" layoutY="49.0" promptText="Password" />
            <TextField layoutX="20.0" layoutY="14.0" promptText="Username" />
            <Button layoutX="20.0" layoutY="88.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Log In"/>
         </children>
      </Pane>
   </children>
</AnchorPane>
