<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="StartBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.StartingModeController">
   <right>
       <VBox prefHeight="332.0" prefWidth="172.0" BorderPane.alignment="CENTER">
         <children>
             <Button mnemonicParsing="false" onAction="#showTimeline" prefHeight="25.0" prefWidth="160.0" text="Show Timelines">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
             <Button mnemonicParsing="false" onAction="#createMode" prefHeight="25.0" prefWidth="160.0" text="Add timeline">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
             <Button mnemonicParsing="false" onAction="#showEventHandler" prefHeight="25.0" prefWidth="161.0" text="Add Event">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
             <Button mnemonicParsing="false" onAction="#loadProject" prefHeight="25.0" prefWidth="161.0" text="Load Project">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
             <Button fx:id="save_btn" mnemonicParsing="false" onAction="#saveProject" prefHeight="25.0" prefWidth="161.0" text="Save Project">
                 <VBox.margin>
                     <Insets top="5.0" />
                 </VBox.margin>
             </Button>
             <Button fx:id="delete_btn" disable="true" mnemonicParsing="false" onAction="#deleteProject" prefHeight="25.0" prefWidth="161.0" text="Delete Project">
                 <VBox.margin>
                     <Insets top="5.0" />
                 </VBox.margin>
             </Button>
             <Button fx:id="new_btn" mnemonicParsing="false" onAction="#newProject" prefHeight="25.0" prefWidth="161.0" text="New Project">
                 <VBox.margin>
                     <Insets top="5.0" />
                 </VBox.margin>
             </Button>
         </children>
      </VBox>
   </right>
   <center>
       <ScrollPane fx:id="start_scrollpane" prefHeight="239.0" prefWidth="496.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="417.0" />
        </content>
         <BorderPane.margin>
            <Insets bottom="40.0" right="30.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
   <bottom>
      <BorderPane prefHeight="50.0" prefWidth="712.0" BorderPane.alignment="CENTER">
         <center>
            <Label fx:id="name_label" contentDisplay="CENTER" text="Label" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </center>
         <bottom>
            <ImageView fitHeight="64.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_RIGHT">
               <image>
                  <Image url="@question-mark.png" />
               </image>
               <effect>
                  <DropShadow height="64.0" radius="31.870000000000005" width="65.48" />
               </effect>
            </ImageView>
         </bottom>
      </BorderPane>
   </bottom>
</BorderPane>
